# demo

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/controller/: BookController.java  HelloController.java
demo/src/main/java/com/example/demo/form/: BookForm.java  EditBookForm.java
demo/src/main/java/com/example/demo/model/: Book.java
demo/src/main/java/com/example/demo/repository/: BookRepository.java
demo/src/main/java/com/example/demo/service/: BookService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: add.html  bookList.html  edit.html  index.html  share.html
