spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SpringDemoDB;encrypt=false
spring.datasource.username=SpringDemo
spring.datasource.password=SpringDemo
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=create-drop
#hibernate.connection.url=jdbc:sqlserver://localhost:1433;databaseName=SpringDemoDB