plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// バリデーションチェックの機能を追加
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.webjars:bootstrap:5.2.2'
	implementation 'org.jetbrains:annotations:23.0.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation 'javax.validation:validation-api'
	//SQL Serverに接続するための設定。compileは古いらしいためコメントアウト。
//	compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc'
	// hibernate周りでエラーを起こしていたため明示的に入れてみようとした
//	implementation 'org.hibernate:hibernate-core'
	// jakarta.persistenceではなくjavax.persistenceを使おうとした
//	implementation 'javax.persistence:javax.persistence-api'
}

tasks.named('test') {
	useJUnitPlatform()
}
